# Mareu

app/: build.gradle
app/src/androidTest/java/com/example/mareu/: MeetingInstrumentedTest.java  RecyclerViewMatcher.kt
app/src/androidTest/java/com/example/mareu/utils/: ClickChildViewWithId.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: MainActivity.java  MainApplication.java  MeetingRecyclerViewAdapter.java  MeetingViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/mareu/DI/: DI.java
app/src/main/java/com/example/mareu/addmeeting/: AddMeetingFragment.java  AddMeetingViewModel.java  AddMeetingViewState.java  FragmentAddMeeting.java
app/src/main/java/com/example/mareu/data/: DummyMeetingDataStore.java  DummyMeetingGenerator.java  MeetingDataStore.java
app/src/main/java/com/example/mareu/meetings/: FragmentListMeeting.java  MeetingFragmentList.java  MeetingViewModel.java  MeetingViewState.java
app/src/main/java/com/example/mareu/repository/: Meeting.java  MeetingRepository.java  SingleStringRepo.java
app/src/main/java/com/example/mareu/repository/meeting/: Meeting.java  MeetingRepository.java
app/src/main/java/com/example/mareu/repository/room/: RoomRepository.java
app/src/main/java/com/example/mareu/roomselector/: RoomSelectorAdapter.java  RoomSelectorDialogFragment.java  RoomSelectorViewModel.java  RoomSelectorViewState.java
app/src/main/java/com/example/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/example/mareu/view/: FragmentAddMeeting.java  FragmentListMeeting.java  MainActivity.java
app/src/main/java/com/example/mareu/viewmodel/: MeetingViewModel.java  MeetingViewState.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_group_add_white_36dp.xml  ic_subject_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_meeting.xml  fragment_list_meeting.xml  item_list_meeting.xml  menu.xml  room_selector_fragment.xml  room_selector_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: meeting_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mareu/addmeeting/: AddMeetingViewModelTest.java
app/src/test/java/com/example/mareu/meetings/: MeetingViewModelTest.java  UnitTestUtils.java
app/src/test/java/com/example/mareu/repository/: MeetingRepositoryTest.java
app/src/test/java/com/example/mareu/roomselector/: RoomSelectorViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
